{
  "name": "mcp-image-downloader",
  "version": "1.0.0",
  "description": "MCP server for downloading and processing images from URLs",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:progress": "node tests/test-progress.js"
  },
  "keywords": [
    "mcp",
    "image",
    "download",
    "processing",
    "batch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
